{
  "name": "semrel-docs",
  "type": "module",
  "version": "0.1.0",
  "description": "Documentation & website for semrel",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.7",
    "@astrojs/starlight": "^0.39.2"
  }
}

